<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/preference_key_theme_select"
        android:title="@string/colour_theme_pref_label"
        android:entries="@array/colour_themes"
        android:entryValues="@array/colour_themes"/>
    <ListPreference
        android:key="@string/preference_key_haptics"
        android:title="@string/haptic_pref_label"
        android:entries="@array/haptic_pref_options"
        android:entryValues="@array/haptic_pref_options"/>
    <ListPreference
        android:key="@string/preference_key_experimental_mode"
        android:title="@string/experimental_mode_pref_title"
        android:summary="@string/experimental_mode_pref_summary"
        android:entries="@array/experimental_mode_pref_options_labels"
        android:entryValues="@array/experimental_mode_pref_options_values"/>
    <ListPreference
        android:key="@string/preference_key_output_display_height_dp"
        android:title="@string/preference_key_output_display_height_dp_title"
        android:summary="@string/preference_output_display_height_dp_summary"
        android:entries="@array/output_display_height_options_labels"
        android:entryValues="@array/output_display_height_options_values"/>
    <ListPreference
        android:key="@string/preference_key_small_input_buttons"
        android:title="@string/preference_key_small_input_buttons_title"
        android:summary="@string/preference_key_small_input_buttons_summary"
        android:entries="@array/small_input_buttons_entries_labels"
        android:entryValues="@array/small_input_buttons_entries_values"/>
    <PreferenceCategory android:title="@string/pref_title_debug">
    <ListPreference
        android:key="@string/preference_key_fg_override"
        android:title="@string/fg_override_pref_label"
        android:entries="@array/fg_override_options"
        android:entryValues="@array/fg_override_options"/>
    <ListPreference
        android:key="@string/preference_key_output_display_type"
        android:title="@string/output_display_type_key_label"
        android:entries="@array/output_display_type_options"
        android:entryValues="@array/output_display_type_options"/>
    <ListPreference
        android:key="@string/preference_key_log_webview_console_to_file"
        android:title="@string/log_webview_console_to_file_pref_label"
        android:entries="@array/log_webview_console_to_file_options"
        android:entryValues="@array/log_webview_console_to_file_options"/>
    <Preference
        android:key="@string/pref_key_download_webview_logs"
        android:title="@string/download_webview_logs_pref_label"
        android:summary="@string/download_webview_logs_pref_summary"/>
    <Preference
        android:key="@string/pref_key_share_webview_logs"
        android:title="@string/share_webview_logs_pref_label"
        android:summary="@string/share_webview_logs_pref_summary"/>
    </PreferenceCategory>
</PreferenceScreen>