<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

		<WebView
			android:id="@+id/output_display_webivew"
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:layout_gravity="fill_horizontal"
			app:layout_constraintHeight_min="75dp"
			app:layout_constraintVertical_weight="1"
			app:layout_constraintHeight_default="spread"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/txt_input"
			app:layout_constraintLeft_toLeftOf="parent"/>

		<!-- Ideally I could set the android:lines attribute to "2" here,
		     but if I set the inputType to textMultiLine then the imeOptions
		     don't seem to work.
		     I don't see any way to allow two wrapped lines of text with the imeOptions set.
		     android:scollHorizontally="false" doesn't help either.
		     android:singleLine="true" -->
		<EditText
			android:id="@+id/txt_input"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_horizontal"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@id/output_display_webivew"
			app:layout_constraintBottom_toTopOf="@id/btn_grid"
			android:inputType="text"
			android:imeOptions="actionGo"
			android:hint="@string/txt_input_hint" />

		<!-- I want this to be at most as big as the content, if
		     the screen is big enough to show the webview somewhat.

		      But if the screen is very small, this should be split about
		      evenly with the WebView-->
		<ScrollView
			android:id="@+id/btn_grid"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintHeight_min="200dp"
			app:layout_constraintHeight_max="420dp"
			app:layout_constraintHeight_default="wrap"
			app:layout_constraintTop_toBottomOf="@id/txt_input"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_weight="0">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:columnCount="6">

            <Button
                android:id="@+id/button_clear"
				style="@style/AlexCalcButtonImportant"
                android:layout_row="0"
                android:layout_column="0"
				android:layout_columnSpan="2"
				android:layout_columnWeight="2"
                android:text="@string/clear" />

            <Button
                android:id="@+id/button_bksp"
				style="@style/AlexCalcButtonImportant"
                android:text="@string/bksp" />


            <Button
                android:id="@+id/button_up"
				style="@style/AlexCalcButtonMeta"
                android:layout_row="0"
                android:layout_column="4"
                android:text="@string/arrow_up" />

            <Button
                android:id="@+id/button_inv"
				style="@style/AlexCalcButtonMeta"
                android:layout_row="1"
                android:layout_column="0"
                android:text="@string/inv" />

            <Button
                android:id="@+id/button_polar"
				style="@style/AlexCalcButtonMeta"
                android:text="@string/polar" />

            <Button
                android:id="@+id/button_degree"
				style="@style/AlexCalcButtonMeta"
                android:text="@string/degree" />

            <Button
                android:id="@+id/button_left"
				style="@style/AlexCalcButtonMeta"
                android:text="@string/arrow_left" />

            <Button
                android:id="@+id/button_down"
				style="@style/AlexCalcButtonMeta"
                android:text="@string/arrow_down" />

            <Button
                android:id="@+id/button_right"
				style="@style/AlexCalcButtonMeta"
                android:text="@string/arrow_right" />

            <Button
                android:id="@+id/button_alt"
				style="@style/AlexCalcButtonMeta"
                android:text="@string/alt" />

            <Button
                android:id="@+id/button_log10"
				style="@style/AlexCalcButtonFunc"
                android:text="@string/log10" />

            <Button
                android:id="@+id/button_sin"
				style="@style/AlexCalcButtonFunc"
                android:text="@string/sin" />

            <Button
                android:id="@+id/button_cos"
				style="@style/AlexCalcButtonFunc"
                android:text="@string/cos" />

            <Button
                android:id="@+id/button_tan"
				style="@style/AlexCalcButtonFunc"
                android:text="@string/tan" />

            <Button
                android:id="@+id/button_pow"
				style="@style/AlexCalcButtonOp"
                android:text="@string/pow" />

            <Button
                android:id="@+id/button_var"
				style="@style/AlexCalcButtonVar"
                android:text="@string/var" />

            <Button
                android:id="@+id/button_ln"
				style="@style/AlexCalcButtonFunc"
                android:text="@string/ln" />

            <Button
                android:id="@+id/button_lparen"
				style="@style/AlexCalcButtonOp"
                android:text="@string/lparen" />

            <Button
                android:id="@+id/button_delim"
				style="@style/AlexCalcButtonOp"
                android:text="@string/delim" />

            <Button
                android:id="@+id/button_rparen"
				style="@style/AlexCalcButtonOp"
                android:text="@string/rparen" />

            <Button
                android:id="@+id/button_div"
				style="@style/AlexCalcButtonOp"
                android:text="@string/div" />

            <Button
                android:id="@+id/button_units"
				style="@style/AlexCalcButtonVar"
				android:layout_column="0"
				android:layout_row="4"
                android:text="@string/units" />

			<Button
				android:id="@+id/button_sqrt"
				style="@style/AlexCalcButtonFunc"
				android:text="@string/sqrt" />

			<Button
				android:id="@+id/button_7"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num7" />

			<Button
				android:id="@+id/button_8"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num8" />

			<Button
				android:id="@+id/button_9"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num9" />

			<Button
				android:id="@+id/button_mult"
				style="@style/AlexCalcButtonOp"
				android:text="@string/mult" />

			<Button
				android:id="@+id/button_var1"
				style="@style/AlexCalcButtonVar"
				android:layout_row="5"
				android:layout_column="0"
				android:text="@string/var_x" />

			<Button
				android:id="@+id/button_pi"
				style="@style/AlexCalcButtonVar"
				android:text="@string/pi" />

			<Button
				android:id="@+id/button_4"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num4" />

			<Button
				android:id="@+id/button_5"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num5" />

			<Button
				android:id="@+id/button_6"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num6" />

			<Button
				android:id="@+id/button_sub"
				style="@style/AlexCalcButtonOp"
				android:text="@string/sub" />

			<Button
				android:id="@+id/button_ans"
				style="@style/AlexCalcButtonVar"
				android:layout_row="6"
				android:layout_column="0"
				android:text="@string/ans" />

			<Button
				android:id="@+id/button_e"
				style="@style/AlexCalcButtonVar"
				android:text="@string/e" />

			<Button
				android:id="@+id/button_1"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num1" />

			<Button
				android:id="@+id/button_2"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num2" />

			<Button
				android:id="@+id/button_3"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num3" />

			<Button
				android:id="@+id/button_add"
				style="@style/AlexCalcButtonOp"
				android:text="@string/add" />

			<Button
				android:id="@+id/button_sto"
				style="@style/AlexCalcButtonOp"
				android:text="@string/store" />

			<Button
				android:id="@+id/button_img_unit"
				style="@style/AlexCalcButtonNum"
				android:text="@string/img_unit_i" />

			<Button
				android:id="@+id/button_0"
				style="@style/AlexCalcButtonNum"
				android:text="@string/num0" />

			<Button
				android:id="@+id/button_decimal"
				style="@style/AlexCalcButtonNum"
				android:text="@string/decimal" />

			<Button
				android:id="@+id/button_exp"
				style="@style/AlexCalcButtonNum"
				android:text="@string/exp" />

			<Button
				android:id="@+id/button_enter"
				style="@style/AlexCalcButtonImportant"
				android:text="@string/enter" />

        </GridLayout>
		</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
