<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

		<WebView
			android:id="@+id/output_display_webivew"
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:layout_gravity="fill_horizontal"
			style="@style/AlexCalcOutputDisplay"
			app:layout_constraintHeight_min="75dp"
			app:layout_constraintVertical_weight="1"
			app:layout_constraintHeight_default="spread"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/txt_input"
			app:layout_constraintLeft_toLeftOf="parent"/>

		<!-- Ideally I could set the android:lines attribute to "2" here,
		     but if I set the inputType to textMultiLine then the imeOptions
		     don't seem to work.
		     I don't see any way to allow two wrapped lines of text with the imeOptions set.
		     android:scollHorizontally="false" doesn't help either.
		     android:singleLine="true" -->
		<EditText
			android:id="@+id/txt_input"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_horizontal"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@id/output_display_webivew"
			app:layout_constraintBottom_toTopOf="@id/btn_grid"
			style="@style/AlexCalcInputText"
			android:inputType="text"
			android:imeOptions="actionGo"
			android:hint="@string/txt_input_hint" />

		<!-- I want this to be at most as big as the content, if
		     the screen is big enough to show the webview somewhat.

		      But if the screen is very small, this should be split about
		      evenly with the WebView-->
		<ScrollView
			android:id="@+id/btn_grid"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintHeight_min="200dp"
			app:layout_constraintHeight_max="420dp"
			app:layout_constraintHeight_default="wrap"
			app:layout_constraintTop_toBottomOf="@id/txt_input"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_weight="0">
			<!--<include layout="@layout/buttons_full"/>-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
			<ViewStub
				android:id="@+id/stub_minimal_buttons"
				android:inflatedId="@+id/inflated_buttons"
				android:layout="@layout/buttons_minimal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<ViewStub
				android:id="@+id/stub_full_buttons"
				android:inflatedId="@+id/inflated_buttons"
				android:layout="@layout/buttons_full"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			</LinearLayout>
		</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
